@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--cream);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: var(--white);
  width: 90%;
  border-radius: 0.5rem;
}

img {
  width: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
}

.info {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h2 {
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: var(--dark-grayish-blue);
  font-size: 0.75rem;
  letter-spacing: 0.25rem;
}

h1 {
  font-family: 'Fraunces', serif;
  font-size: 2rem;
  line-height: 1em;
  color: var(--very-dark-blue);
}

p {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 0.87rem;
  color: var(--dark-grayish-blue);
  line-height: 1.75em;
}

.values {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.price {
  font-family: 'Fraunces', serif;
  font-size: 2rem;
  color: var(--dark-cyan);
}

.original-price {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.8rem;
  color: var(--dark-grayish-blue);
  text-decoration: line-through;
}

button {
  background-color: var(--dark-cyan);
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: var(--white);
  border: none;
  height: 3.5em;
  border-radius: 0.75em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 35rem;
  }

  img {
    height: 100%;
    width: 100%;
    border-radius: 0.5rem 0 0 0.5rem;
  }

  .info {
    justify-content: space-evenly;
  }
}
